{
  "name": "webapp-2022",
  "version": "1.0.0",
  "description": "web app js course",
  "main": "app.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit --coverage",
    "start": "node app.js",
    "devstart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elim997/webapp-2022.git"
  },
  "author": "Eli Manashirov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elim997/webapp-2022/issues"
  },
  "homepage": "https://github.com/Elim997/webapp-2022#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "npm": "^8.5.5"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2",
    "typescript": "^4.6.3"
  }
}
